# xamarin-test-app-2

./: README.md  XamarinDemo2.sln  appcenter-pre-build.sh  buildtools.json
.github/workflows/: build-pipeline.yml
UITest/: AppInitializer.cs  AppTests.cs  UITest.csproj
UITest/Unit/: MainPageViewModelTest.cs  OpenAiWorkoutGeneratorServiceTest.cs
UnitTest/: MainPageViewModelTest.cs  OpenAiWorkoutGeneratorServiceTest.cs  UnitTest.csproj  UnitTest1.cs  WorkoutPageViewModelTest.cs  global.json
XamarinDemo2.UnitTests/: MainPageViewModelTest.cs  OpenAiWorkoutGeneratorServiceTest.cs  XamarinDemo2.UnitTests.csproj  XamarinDemo2.UnitTests.sln
XamarinDemo2/XamarinDemo2/: App.xaml  App.xaml.cs  BaseViewModel.cs  INavigationService.cs  IOpenAiApi.cs  ISampleApis.cs  IWorkoutGeneratorService.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  OpenAiWorkoutGeneratorService.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutPageViewModel.cs  XamarinDemo2.csproj
XamarinDemo2/XamarinDemo2.Android/: AIWorkoutKeystore  MainActivity.cs  XamarinDemo2.Android.csproj
XamarinDemo2/XamarinDemo2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinDemo2/XamarinDemo2.Android/Resources/: Resource.designer.cs
XamarinDemo2/XamarinDemo2.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinDemo2.iOS.csproj
XamarinDemo2/XamarinDemo2.iOS/Properties/: AssemblyInfo.cs
